<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lu6-ax-E94">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIDynamic Behavior-->
        <scene sceneID="2BV-4n-0Js">
            <objects>
                <tableViewController id="LpT-lI-tnv" customClass="DynamicTableViewController" customModule="UIDynamicBehaviorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EHI-m2-RDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ciX-a9-Zy7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Bpm-hQ-nTB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bpm-hQ-nTB" id="CDW-f5-v7C">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gravity Behavior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-rF-tsP">
                                                    <rect key="frame" x="8" y="12" width="126" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IYx-MW-hx1" kind="show" id="9cN-LF-HrA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="e17-FR-qB0">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e17-FR-qB0" id="Ub9-ZD-EZt">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collision Behavior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXU-TY-eA4">
                                                    <rect key="frame" x="8" y="12" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7IA-k3-hJv" kind="show" id="e2W-P0-n7g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="9lX-5T-yu7">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lX-5T-yu7" id="RwJ-Rv-kVB">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attachment Behavior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POL-yJ-9KN">
                                                    <rect key="frame" x="8" y="12" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9LL-Ag-dLM" kind="show" id="NFb-bB-tls"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="0jt-fW-1yf">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jt-fW-1yf" id="3y2-gH-AU0">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snap Behavior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-ZO-IY9">
                                                    <rect key="frame" x="8" y="12" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aeB-Nb-rV4" kind="show" id="A8D-gd-AyC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="p96-OB-TGa">
                                        <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p96-OB-TGa" id="bJU-Bx-sc6">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Behavior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoD-r9-jvr">
                                                    <rect key="frame" x="8" y="12" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lRG-52-SNu" kind="show" id="ra9-Fi-4Fn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="7Gy-AT-jXL">
                                        <rect key="frame" x="0.0" y="220" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Gy-AT-jXL" id="Y9D-i1-NMH">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Behavior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHn-P0-OWN">
                                                    <rect key="frame" x="8" y="12" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DO2-Wg-mcE" kind="show" id="M8p-7X-3Vt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LpT-lI-tnv" id="I8a-NC-OIx"/>
                            <outlet property="delegate" destination="LpT-lI-tnv" id="C5j-4v-LzL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIDynamic Behavior" id="Sdk-Ec-xFp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14X-Kh-xqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-42"/>
        </scene>
        <!--Attachment Behavior-->
        <scene sceneID="IFx-1b-rnh">
            <objects>
                <viewController title="Attachment Behavior" id="9LL-Ag-dLM" customClass="AttachmentViewController" customModule="UIDynamicBehaviorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqw-Qv-8bp"/>
                        <viewControllerLayoutGuide type="bottom" id="YWj-9K-N5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Anl-FI-Oqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attachment Behavior" id="FIX-Vp-RaX" userLabel="Attachment Behavior"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86x-g2-JQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="827"/>
        </scene>
        <!--Snap Behavior-->
        <scene sceneID="W0v-dC-hfP">
            <objects>
                <viewController title="Snap Behavior" id="aeB-Nb-rV4" customClass="SnapViewController" customModule="UIDynamicBehaviorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2RY-Z8-PqW"/>
                        <viewControllerLayoutGuide type="bottom" id="Daw-Ku-YYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tV-nH-1PD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snap Behavior" id="SvO-Sa-l8O" userLabel="Snap Behavior"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h0-b6-Tkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="827"/>
        </scene>
        <!--Push Behavior-->
        <scene sceneID="1Cw-bw-mbP">
            <objects>
                <viewController title="Push Behavior" id="lRG-52-SNu" customClass="PushViewController" customModule="UIDynamicBehaviorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFw-pt-h8F"/>
                        <viewControllerLayoutGuide type="bottom" id="VVj-OM-aTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpz-hw-NsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Push Behavior" id="ZgE-mz-iAC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bt-aI-QS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="827"/>
        </scene>
        <!--All Behavior-->
        <scene sceneID="T6k-Fl-dN8">
            <objects>
                <viewController title="All Behavior" id="DO2-Wg-mcE" customClass="AllBehaviorViewController" customModule="UIDynamicBehaviorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ze3-Sq-sI1"/>
                        <viewControllerLayoutGuide type="bottom" id="T4j-n8-uBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRc-n4-pEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Behavior" id="OVP-7Z-cgI" userLabel="All Behavior"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpd-33-Ty9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="827"/>
        </scene>
        <!--Gravity Behavior-->
        <scene sceneID="hqe-Nj-twX">
            <objects>
                <viewController title="Gravity Behavior" id="IYx-MW-hx1" customClass="GravityViewController" customModule="UIDynamicBehaviorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThV-LC-qMq"/>
                        <viewControllerLayoutGuide type="bottom" id="xh6-BA-FTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTM-zN-FkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gravity Behavior" id="Lvh-HQ-gsx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXf-Ys-j0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="829"/>
        </scene>
        <!--Collision Behavior-->
        <scene sceneID="yZ4-qW-hzM">
            <objects>
                <viewController title="Collision Behavior" id="7IA-k3-hJv" customClass="CollisionViewController" customModule="UIDynamicBehaviorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrF-IY-sVl"/>
                        <viewControllerLayoutGuide type="bottom" id="hTc-Jh-hA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zc-St-eyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collision Behavior" id="UaS-CC-41b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e9-Fs-og7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9L2-Gt-TYR">
            <objects>
                <navigationController id="lu6-ax-E94" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0Q-Eu-HZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LpT-lI-tnv" kind="relationship" relationship="rootViewController" id="2Qt-Gc-srd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stI-Qc-V9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-42"/>
        </scene>
    </scenes>
</document>
